DEV=True

#PORTS
COMPUTER_VISION_GUI_PORT=8501
COMPUTER_VISION_PORT=8080
TRITON_HTTP_PORT=8120
TRITON_GRPC_PORT=8121
TRITON_METRICS_PORT=8123

#SERVICES
COMPUTER_VISION_CONTAINER_HOST=0.0.0.0
COMPUTER_VISION_SERVICE=computer-vision
TRITON_SERVICE=triton-server

#MODELS
TRITON_MODEL_PATH=/path/to/model_repository