VERSION=v0.1.4

DEBUG=True

#PORTS
COMPUTER_VISION_GUI_PORT=8501
COMPUTER_VISION_PORT=8080
TRITON_HTTP_PORT=8120
TRITON_GRPC_PORT=8001
TRITON_GRPC_PORT=8001
TRITON_METRICS_PORT=8123
RABBITMQ_PORT=5672
FLOWER_PORT=5555
OCR_PORT = 8888

#SERVICES
GUI_SERVICE=gui
COMPUTER_VISION_CONTAINER_HOST=0.0.0.0
COMPUTER_VISION_SERVICE=computer-vision
TRITON_SERVICE=triton-server
OCR_SERVICE = ocr-service
OCR_CONTAINER_HOST=0.0.0.0


#MODELS
TRITON_MODEL_PATH=/home/joao/workspace/road_detection/Road_detection_CNN/triton/model_repository

#RABBIT
RABBITMQ_SERVER=rabbit
RABBITMQ_USER=mqadmin
RABBITMQ_PASSWORD=Admin123XX_
RABBITMQ_ADMIN_PORT=15672

