apiVersion: apps/v1
kind: Deployment
metadata:
  name: cnn-stream-deployment
  namespace: road-detection
  labels:
    app: cnn-stream-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cnn-stream
  template:
    metadata:
      labels:
        app: cnn-stream
    spec:
      containers:
      - name: cnn-stream
        image: api.innovox.ai/road-detection-cnn-stream:v1.0
        imagePullPolicy: IfNotPresent
      imagePullSecrets:
        - name: innovox-registry
---
apiVersion: v1
kind: Service
metadata:
  name: cnn-stream-service
  namespace: road-detection
  labels:
    app: cnn-stream-deployment
spec:
  selector:
    app: cnn-stream
  ports:
    - name: cnn-stream
      port: 8181
      targetPort: 8181
      nodePort: 30352
  type: NodePort