apiVersion: v1
kind: ConfigMap
metadata:
  name: road-detection-config
  namespace: road-detection
data:
  DEBUG: "True"
  COMPUTER_VISION_GUI_PORT: "8501"
  COMPUTER_VISION_PORT: "8080"
  TRITON_HTTP_PORT: "8120"
  TRITON_GRPC_PORT: "8121"
  TRITON_METRICS_PORT: "8122"
  COMPUTER_VISION_CONTAINER_HOST: "0.0.0.0"
  COMPUTER_VISION_SERVICE: "road-detection-computer-vision-service"
  TRITON_SERVICE: "triton-server-service"
  TRITON_MODEL_PATH: "/home/joao/workspace/road_detection/Road_detection_CNN/triton/model_repository"
  RABBITMQ_PORT: "5672"
  FLOWER_PORT: "5555"
  RABBITMQ_SERVER: "rabbitmq-service"
  RABBITMQ_USER: "mqadmin"
  RABBITMQ_PASSWORD: "Admin123XX_"
  RABBITMQ_ADMIN_PORT: "15672"
  VERSION: "v0.1.3"